header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    margin-bottom: 100px;

}

.section1{
    margin: 180px;
    width: 100%;
    background-color: white;}


.section2{
        background-color: #f5f5f5;
        padding: 40px 20px;
        margin-bottom: 30px;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
        
    
}
.name{
    display: flex;
    font-size: 24px;
    font-weight: bold;
    margin-left: -50px;
    color: white;
    margin: -100px;
}
.h1{
    font-size: 10px;
    font-weight: bold;
    margin: 0;
    background-color: #00d1c5;
    text-align: center;

}

.prenom-bleu{
color: #00d1c5;
}
nav ul {
    display: flex;
    font-size: 1opx;

}
nav ul li{
    margin-left:10px;
}

nav ul li a {
    display: flex;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding-right: 125px;
    text-decoration: none;
    gap: 0px;


}


body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: none;
    margin: 0;
    padding: 0;

}
.section1{
    display: flex;
    background-color:white;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;

}
.section1-content{
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 30px;}
    
    .text1-content {
    text-align: center;
    font-size: 30px;
}

.section1-image{
    width:200px ;
    height: 100%;
    border-radius: 8px;
    margin-left: 200px;
}
.btn-projets {
display: inline-block;
background-color: #00d1c5;
text-decoration: none;
color: white;
padding: 10px 20 px;
font-size: 25px;
border-radius: 5px;

}

.section2{
    padding-bottom: 100px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}

.section2-image{
    display: flex;
    margin-left: 950px;
    margin-top: -200px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00d1c5;
}



h3{
    color: #00d1c5;
    margin-top: 0;
    text-align: center;
    font-size: 24px;
}

.btn{
    display: inline-block;
    background-color: #00d1c5;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px; 
}


.btn-CV{
    display: inline-block;
    background-color: #00d1c5;
    text-decoration: none;
    color: white;
    font-size: 24px;
    border-radius: 5px;}



.section3{
    background-color: white;
    padding: 30px;
    text-align: center;
    margin-top: 100px;

    
}

.section3.h3{
    color: #00d1c5;
    padding: 50px 20px;
margin-bottom: 20px;

}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 200px;
    padding: 20px;
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
    
}
.box{
    width: 230px;
    height: 150px;
    background-color:whitesmoke;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.btn-voir{
    padding: 0px 20px;
    display: inline-block;
    margin-top: 20px;
    background-color: #00d1c5;
    color: white;
    font-size: 20px;
    border-radius: 5px;

}

.section4{
    background-color: #f5f5f5;
    padding: 30px;
    text-align: center;
    margin-top: 100px;


}

h4{
    text-align: center;
    color: #00d1c5;
    padding: 50px 20px;
    margin-top: 20px;
    font-size: 25px;
}



.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    background-color: white;
}


/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 3rem 1rem;
    }
    section {
        padding: 3rem 1rem;
    }
}




